[librdbms]
  [[databases]]
    [[[sqlite]]]
      nice_name=SQLite
      name=/home/hue/sqlite.db
      engine=sqlite
      # Database options to send to the server when connecting.
      # https://docs.djangoproject.com/en/1.4/ref/databases/
      ## options={}
